----------------------------- 주석 -----------------------------
	- // 	: 한줄 주석(C 스타일)
	- /* */ 	: 블럭 주석(C 스타일)
	- # 	: 한줄 주석(shell 스타일)

----------------------------- 변수 확인 -----------------------------
	- isset()	: 변수가 설정되어 있는지 확인

----------------------------- 변수 제거 -----------------------------
	- unset(해당변수) 	: 지정된 변수 제거

----------------------------- 상수 -----------------------------
	- define(a, b)	: a를 상수로 지정하고, b의 값을 불러옴(관례상 대문자 사용)

----------------------------- 경로 -----------------------------
	- __FILE__ 	: 현재 경로의 파일까지 포함
	- dirname(__FILE__)	: 현재 경로까지 포함

----------------------------- 배열 생성 -----------------------------
	- array()		: 배열 생성

----------------------------- 배열 속 키값 변수화 -----------------------------
	- extract($array)	: 배열 속 모든 키값을 변수로 만들어준다.

----------------------------- 외부 파일을 포함하는 함수 -----------------------------
	- include		: 같은 파일 여러 번 포함 가능 / 포함할 파일이 없어도 다음 코드 실행
	- include_once	: 같은 파일 한 번만 포함 / 포함할 파일이 없어도 다음 코드 실행
	- require		: 같은 파일 여러 번 포함 가능 / 포함할 파일이 없으면 다음 코드 실행하지 않음
	- require_once	: 같은 파일 한 번만 포함 / 포함할 파일이 없으면 다음 코드 실행하지 않음

----------------------------- error 함수 -----------------------------
	- error_reporting(0);       			: 모든 오류 출력끄기
	- error_reporting(E_ALL); 			: 모든 오류 출력보기
	- error_reporting(-1); 			: 모든 오류 출력보기
	- ini_set('error_reporting', E_ALL); 		: 모든 오류 출력보기
	- error_reporting(E_ALL & ~E_NOTICE)		: E_NOTICE를 제외한 모든 오류 보기
	- error_reporting(E_ERROR | E_WARNING) 	: E_ERROR, E_WARNING 보기
	- @함수 					: 함수 에러 출력 끄기

----------------------------- header 함수 -----------------------------
	- 가공하지 않은 HTTP 헤더를 송신

----------------------------- php 설정하기 위한 함수 -----------------------------
	- ini_set()		: php 설정 바꾸기 위한 함수
	- php -i		: 현재 php 설정 내용 확인